<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>利用z-index属性，不让用户操作页面</title>
    <script type="text/javascript" src="../js/jquery-1.4.1.js"></script>
    <style>
        /*loading 页面 开始*/
        .PlmDivLoading {
            z-index: 10;
            width: 300px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -75px;
            background: yellow no-repeat center center;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
            text-align: center;
            color: #000;
            border: #91acc5 solid 1px;
        }

        .PlmDivLoading span {
            margin-top: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <input type="text" value="12312">
</body>
</html>
<script>
    $(document).ready(function () {
        startWait();
        console.log("start111")


    });

    /**
     * 出现等待页面，禁止操作
     */
    function startWait() {
        var html =
            "<div id='wait_bg_div' style='width:100%;height:100%;background:gray;filter:alpha(opacity=70);opacity:0.7;position:absolute;top:0px;left:0px;z-index:9;'/>";
        html += "<div id='wait_msg_div' class='PlmDivLoading'><span>请稍候，系统处理中...</span></div>";
        $("body").append(html);
    }

    /**
     * 取消等待页面
     */
    function endWait() {
        $("#wait_bg_div").remove();
        $("#wait_msg_div").remove();
    }

</script>